mybatis.configuration.map-underscore-to-camel-case=true
#db
spring.datasource.driver.driverClassName = org.postgresql.Driver;
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/post
spring.datasource.hikari.username=admin_host
spring.datasource.hikari.password=admin_host
spring.datasource.hikari.platform=postgres
#cp
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=60000


#mybatis
mybatis.mapper-locations:mappers/**/*.xml
mybatis.configuration:
mybatis.type-aliases-package:com.example.tes3
